<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Verify.Xunit" Version="22.8.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.1" />
    <ProjectReference Include="..\NodaTime.Bogus\NodaTime.Bogus.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.108" PrivateAssets="all" />
  </ItemGroup>
</Project>