<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Verify.Xunit" Version="22.1.4" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="25.1.0" />
    <ProjectReference Include="..\NodaTime.Bogus\NodaTime.Bogus.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.100" PrivateAssets="all" />
  </ItemGroup>
</Project>