# NodaTime.Bogus

./: Bogus.NodaTime.sln  Directory.Build.props  README.md  appveyor.yml  readme.md  readme.source.md
Bogus.NodaTime/: Bogus.NodaTime.csproj  InstantDataSet.cs  LocalDateDataSet.cs  LocalDateTimeDataSet.cs  LocalTimeDataSet.cs  NodaTimeDataSet.cs  NodaTimeExtensions.cs  ZonedDateTimeDataSet.cs
Bogus.NodaTime/Nested/: LocalDateDataSet.cs  LocalTimeDataSet.cs  ZonedDateTimeDataSet.cs
NodaTime.Bogus/: NodaTime.Bogus.csproj
Tests/: DateTest.cs  FakerUsage.cs  InstantDataSetTest.cs  LocalDateDataSetTest.cs  LocalDateTimeDataSetTest.cs  LocalTimeDataSetTest.cs  SeededTest.cs  Tests.csproj  ZonedDateTimeDataSetTest.cs
Tests/Nested/: InstantDataSetTest.cs  LocalDateDataSetTest.cs  LocalDateTimeDataSetTest.cs  LocalTimeDataSetTest.cs
src/: Directory.Build.props  Directory.Packages.props  NodaTime.Bogus.sln  NodaTime.Bogus.slnx  appveyor.yml  key.snk
src/NodaTime.Bogus/: NodaTime.Bogus.csproj  NodaTimeDataSet.cs  NodaTimeExtensions.cs
src/NodaTime.Bogus/Nested/: InstantDataSet.cs  LocalDateDataSet.cs  LocalDateTimeDataSet.cs  LocalTimeDataSet.cs  ZonedDateTimeDataSet.cs
src/Tests/: FakerUsage.cs  GlobalUsings.cs  NodaTimeDataSetTest.cs  SeededTest.cs  Tests.csproj
src/Tests/Nested/: InstantDataSetTest.cs  LocalDateDataSetTest.cs  LocalDateTimeDataSetTest.cs  LocalTimeDataSetTest.cs  ZonedDateTimeDataSetTest.cs
