<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>NodaTime, Bogus</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/Bogus.NodaTime/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimonCropp/Bogus.NodaTime</PackageProjectUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <Description>Add support for NodaTime https://nodatime.org/ to Bogus https://github.com/bchavez/Bogus</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>