<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.134" />
    <PackageVersion Include="Verify.XunitV3" Version="26.2.0-beta.1" />
    <PackageVersion Include="xunit.v3" Version="0.2.0-pre.69" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.24" />
  </ItemGroup>
</Project>